# dynamic-data-source-demo

./: Changelog.md  Future.md  README.md  pom.xml
src/main/java/com/github/trang/ddsd/: DynamicDataSourceDemoApplication.java
src/main/java/com/github/trang/ddsd/config/: SpringDaoConfig.java  SpringDataSourceConfig.java  SpringMvcConfig.java
src/main/java/com/github/trang/ddsd/controller/: BaseCodeController.java
src/main/java/com/github/trang/ddsd/domain/enums/: EnumBaseCode.java
src/main/java/com/github/trang/ddsd/domain/model/: BaseCode.java
src/main/java/com/github/trang/ddsd/dynamic/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/github/trang/ddsd/mapper/: BaseCodeMapper.java
src/main/java/com/github/trang/ddsd/plugin/: AllExceptionHandler.java  DynamicDataSourceTransactionManager.java
src/main/java/com/github/trang/ddsd/service/: BaseCodeService.java  BaseService.java
src/main/java/com/github/trang/ddsd/service/impl/: BaseCodeServiceImpl.java  BaseServiceImpl.java
src/main/java/com/github/trang/ddsd/util/: BaseMapper.java
src/main/java/com/github/trang/dynamic/: Application.java  DynamicDataSourceDemoApplication.java
src/main/java/com/github/trang/dynamic/base/: BaseModel.java
src/main/java/com/github/trang/dynamic/base/mapper/: BaseMapper.java
src/main/java/com/github/trang/dynamic/base/mapper/example/: SelectOneByExampleMapper.java  SelectOneByExampleProvider.java
src/main/java/com/github/trang/dynamic/base/model/: BaseModel.java
src/main/java/com/github/trang/dynamic/base/response/: Message.java  Rst.java
src/main/java/com/github/trang/dynamic/base/service/: BaseService.java
src/main/java/com/github/trang/dynamic/base/service/impl/: BaseServiceImpl.java
src/main/java/com/github/trang/dynamic/config/: DynamicDataSourceConfig.java  SpringBeanConfig.java  SpringDaoConfig.java  SpringDataSourceConfig.java  SpringMvcConfig.java
src/main/java/com/github/trang/dynamic/controller/: BaseCodeController.java
src/main/java/com/github/trang/dynamic/domain/enums/: EnumBaseCode.java  EnumRst.java
src/main/java/com/github/trang/dynamic/domain/model/: BaseCode.java  Copy.java
src/main/java/com/github/trang/dynamic/dynamic/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/github/trang/dynamic/exception/: DynamicException.java
src/main/java/com/github/trang/dynamic/mapper/: BaseCodeMapper.java  CopyMapper.java
src/main/java/com/github/trang/dynamic/plugin/: AllExceptionHandler.java  CacheKeyGenerator.java  DynamicDataSourceTransactionManager.java  GlobalExceptionHandler.java
src/main/java/com/github/trang/dynamic/service/: BaseCodeService.java  BaseService.java  CopyService.java
src/main/java/com/github/trang/dynamic/service/impl/: BaseCodeServiceImpl.java  BaseServiceImpl.java  CopyServiceImpl.java
src/main/java/com/github/trang/dynamic/util/: BaseMapper.java  MessageHelper.java  PageInfoHelper.java  SpelParser.java  SqlUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mappers/: BaseCodeMapper.xml  CopyMapper.xml
src/main/resources/sql/: dynamic_init.sql  dynamic_init_h2.sql
src/test/java/com/github/trang/ddsd/: DynamicDataSourceDemoApplicationTests.java
src/test/java/com/github/trang/dynamic/: DynamicDataSourceDemoApplicationTests.java  DynamicTest.java  ReadTest.java  ReadTests.java  SpringBootBaseTest.java
src/test/java/com/github/trang/dynamic/test/: DynamicTest.java  MapperTest.java  ReadTest.java  SpringBootBaseTest.java
